ul {
    width: clamp(296px, 750px, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    background: #212529;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 10px;
}

.cardList {
    width: clamp(275px, 732px, 90%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    border-radius: 4px;
    background: #121214;
    height: 76px;
    padding-left: 15px;
    padding-right: 15px;

    @media(min-width: 750px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 49px;
    }

    h2 {
        color: var(--grey0);
        font-size: 14.21px;
        font-weight: 700;
    }

    div {
        width: clamp(258px, 715px, 100%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        @media(min-width: 750px) {
            width: 100px;
            justify-content: flex-end;
        }

        p {
            color: var(--grey1);
            font-size: 12.182px;
            font-weight: 400;
            height: 15px;
        }

        .bttnContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            gap: 13px;

            button {
                width: 15px;
                height: 15px;
                background-color: transparent;
                border: none;
                color: var(--grey0);

                img {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
}